# zoonari

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoonari/: ActivityMain.kt  DosMainActivity.kt  SegundaPantallaActivity.kt..kt  SonidoActivity.kt  iniciosesion.kt  principal.kt  registrarse.kt
app/src/main/res/layout/: activity_dos_main.xml  activity_iniciosesion.xml  activity_principal.xml  activity_registrarse.xml  activity_sonido.xml  segundapantalla.xml
app/src/main/res/menu/: menu_desplegable.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
